.ListItemLayoutStyles_selectorStyles__1b15h5i0 {
  margin: calc(-3.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)) calc(-2.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.ListItemLayoutStyles_topAlignStyles__1b15h5i1 {
  align-self: top;
  height: -moz-min-content;
  height: min-content;
}
.ListItemLayoutStyles_centerVerticalStyles__1b15h5i2 {
  align-self: center;
  min-width: 0;
}
.ListItemLayoutStyles_leftPaddingStyles__1b15h5i3 {
  padding-inline-start: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.ListItemLayoutStyles_firstCellFlexStyles__1b15h5i4 {
  display: flex;
  flex-direction: row;
}
.ListItemLayoutStyles_actionStyles__1b15h5i5 {
  padding-inline-start: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  margin-top: calc(-1 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-list-item-padding-vertical));
  margin-bottom: calc(-1 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-list-item-padding-vertical));
}
.ListItemLayoutStyles_rightPaddingStyles__1b15h5i6 {
  padding-inline-end: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.ListItemLayoutStyles_flexColumnStyles__1b15h5i7 {
  display: flex;
  flex-direction: column;
}
.ListItemLayoutStyles_endJustifyStyles__1b15h5i8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.ListItemLayoutStyles_secondRowStyles__1b15h5i9 {
  padding-top: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  align-self: center;
}
.ListItemLayoutStyles_topRowStyles__1b15h5ia {
  vertical-align: bottom;
}
.ListItemLayoutStyles_childrenStyles__1b15h5ib {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}