.TableHeaderCellStyles_tableHeaderCellStyles_base__1kmo4bz0 {
  background-color: inherit;
  border-bottom: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  box-sizing: border-box;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  font-weight: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-weight-semibold);
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-row-height) + var(--gridlineWidth__efrfp90));
  overflow: hidden;
  position: sticky;
  top: 0;
  text-align: start;
  touch-action: none;
  z-index: 100010;
}
.TableHeaderCellStyles_tableHeaderCellStyles_base__1kmo4bz0:focus {
  outline-style: none;
}
.TableHeaderCellStyles_tableHeaderCellStyles_defaultRendererSpan__1kmo4bz1 {
  display: -webkit-box;
  overflow: hidden;
  overflow-wrap: normal;
  vertical-align: middle;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.TableHeaderCellStyles_tableHeaderCellStyles_bottomPadding__1kmo4bz2 {
  padding-bottom: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-vertical);
}
.TableHeaderCellStyles_tableHeaderCellStyles_bottomNoPadding__1kmo4bz3 {
  padding-bottom: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_endPadding__1kmo4bz4 {
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_endNoPadding__1kmo4bz5 {
  padding-inline-end: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_endSpacerPadding__1kmo4bz6 {
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHeaderCellStyles_endSpacerNoPadding__1kmo4bz7 {
  padding-inline-end: var(--gridlineWidth__efrfp90);
}
.TableHeaderCellStyles_tableHeaderCellStyles_borderEndPadding__1kmo4bz8 {
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_borderEndNoPadding__1kmo4bz9 {
  padding-inline-end: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_selectedBorderEndPadding__1kmo4bza {
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_selectedBorderEndNoPadding__1kmo4bzb {
  padding-inline-end: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_startPadding__1kmo4bzc {
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_startNoPadding__1kmo4bzd {
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_startSpacerPadding__1kmo4bze {
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHeaderCellStyles_startSpacerNoPadding__1kmo4bzf {
  padding-inline-start: var(--gridlineWidth__efrfp90);
}
.TableHeaderCellStyles_tableHeaderCellStyles_borderStartPadding__1kmo4bzg {
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_borderStartNoPadding__1kmo4bzh {
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_selectedBorderStartPadding__1kmo4bzi {
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_selectedBorderStartNoPadding__1kmo4bzj {
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_topPadding__1kmo4bzk {
  padding-top: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-vertical);
}
.TableHeaderCellStyles_tableHeaderCellStyles_topNoPadding__1kmo4bzl {
  padding-top: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_verticalGridStart__1kmo4bzm {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
}
.TableHeaderCellStyles_tableHeaderCellStyles_verticalSelectedGridStart__1kmo4bzn {
  border-inline-start: var(--gridlineWidth__efrfp90) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableHeaderCellStyles_tableHeaderCellStyles_verticalSelectedGridEnd__1kmo4bzo {
  border-inline-end: var(--gridlineWidth__efrfp90) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableHeaderCellStyles_tableHeaderCellStyles_selected__1kmo4bzp {
  background-image: 
      linear-gradient(
        var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
        var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
      );
  border-inline-start: var(--gridlineWidth__efrfp90) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyStartColumn__1kmo4bzq {
  z-index: 100011;
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyEndColumn__1kmo4bzr {
  z-index: 100013;
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyEdgeStart__1kmo4bzs {
  z-index: 100012;
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyEdgeEnd__1kmo4bzt {
  z-index: 100014;
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyEdgeLeft__1kmo4bzu {
  box-shadow: -2px 0px 0px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyEdgeRight__1kmo4bzv {
  box-shadow: 2px 0px 0px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableHeaderCellStyles_tableHeaderCellStyles_focused__1kmo4bzw::before {
  content: "";
  display: block;
  inset: 0;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
  outline-offset: -1px;
  outline-style: dotted;
  outline-width: 1px;
  pointer-events: none;
  position: absolute;
}
.TableHeaderCellStyles_tableHeaderCellStyles_active__1kmo4bzx {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeSelected__1kmo4bzy {
  background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeBorderStart__1kmo4bzz {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeBorderEnd__1kmo4bz10 {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeBorderStartNoPadding__1kmo4bz11 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeBorderEndNoPadding__1kmo4bz12 {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_hover__1kmo4bz13:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverSelected__1kmo4bz14:not(:active) {
  background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverBorderStart__1kmo4bz15:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverBorderEnd__1kmo4bz16:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverBorderStartNoPadding__1kmo4bz17:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverBorderEndNoPadding__1kmo4bz18:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: 0;
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_endSpacerPadding__1kmo4bz1f {
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(3 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_endSpacerNoPadding__1kmo4bz1g {
  padding-inline-end: calc(3 * var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_borderEndPadding__1kmo4bz1h {
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_borderEndNoPadding__1kmo4bz1i {
  padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_startSpacerPadding__1kmo4bz1j {
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(3 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_startSpacerNoPadding__1kmo4bz1k {
  padding-inline-start: calc(3 * var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_borderStartPadding__1kmo4bz1l {
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_borderStartNoPadding__1kmo4bz1m {
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_verticalSelectedGridStart__1kmo4bz1n {
  border-inline-start: calc(3 * var(--gridlineWidth__efrfp90)) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_verticalSelectedGridEnd__1kmo4bz1o {
  border-inline-end: calc(3 * var(--gridlineWidth__efrfp90)) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_selected__1kmo4bz1p {
  background-image: 
      linear-gradient(
        var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
        var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
      );
  border-inline-start: calc(3 * var(--gridlineWidth__efrfp90)) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_activeBorderStart__1kmo4bz1q {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_activeBorderEnd__1kmo4bz1r {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_activeBorderStartNoPadding__1kmo4bz1s {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_activeBorderEndNoPadding__1kmo4bz1t {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_hoverBorderStart__1kmo4bz1u:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_hoverBorderEnd__1kmo4bz1v:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_hoverBorderStartNoPadding__1kmo4bz1w:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_hoverBorderEndNoPadding__1kmo4bz1x:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
}
th.TableHeaderCellStyles_tableHeaderCellStyles_active__1kmo4bzx + .TableHeaderCellStyles_headerPreviousBorderStart__1kmo4bz24 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
th.TableHeaderCellStyles_tableHeaderCellStyles_hover__1kmo4bz13 + .TableHeaderCellStyles_headerPreviousBorderStart__1kmo4bz24 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
}
th.TableHeaderCellStyles_tableHeaderCellStyles_active__1kmo4bzx + .TableHeaderCellStyles_headerHighContrastPreviousBorderStart__1kmo4bz25 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
th.TableHeaderCellStyles_tableHeaderCellStyles_hover__1kmo4bz13 + .TableHeaderCellStyles_headerHighContrastPreviousBorderStart__1kmo4bz25 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
th.TableHeaderCellStyles_tableHeaderCellStyles_active__1kmo4bzx + .TableHeaderCellStyles_headerPreviousBorderStartNoPadding__1kmo4bz26 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
th.TableHeaderCellStyles_tableHeaderCellStyles_hover__1kmo4bz13 + .TableHeaderCellStyles_headerPreviousBorderStartNoPadding__1kmo4bz26 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
th.TableHeaderCellStyles_tableHeaderCellStyles_active__1kmo4bzx + .TableHeaderCellStyles_headerHighContrastPreviousBorderStartNoPadding__1kmo4bz27 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
th.TableHeaderCellStyles_tableHeaderCellStyles_hover__1kmo4bz13 + .TableHeaderCellStyles_headerHighContrastPreviousBorderStartNoPadding__1kmo4bz27 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
@media (hover: hover) {
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHover__1kmo4bz19:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverSelected__1kmo4bz1a:hover:not(:active) {
    background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverBorderStart__1kmo4bz1b:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverBorderEnd__1kmo4bz1c:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverBorderStartNoPadding__1kmo4bz1d:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: 0;
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverBorderEndNoPadding__1kmo4bz1e:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: 0;
  }
  .TableHeaderCellStyles_tableHighContrastHeaderCellStyles_pseudoHover__1kmo4bz1y:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableHeaderCellStyles_tableHighContrastHeaderCellStyles_pseudoHoverSelected__1kmo4bz1z:hover:not(:active) {
    background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableHeaderCellStyles_tableHighContrastHeaderCellStyles_pseudoHoverBorderStart__1kmo4bz20:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  .TableHeaderCellStyles_tableHighContrastHeaderCellStyles_pseudoHoverBorderEnd__1kmo4bz21:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  .TableHeaderCellStyles_tableHighContrastHeaderCellStyles_pseudoHoverBorderStartNoPadding__1kmo4bz22:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
  }
  .TableHeaderCellStyles_tableHighContrastHeaderCellStyles_pseudoHoverBorderEndNoPadding__1kmo4bz23:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
  }
  th.TableHeaderCellStyles_tableHeaderCellStyles_pseudoHover__1kmo4bz19:hover:not(:active) + .TableHeaderCellStyles_headerPreviousPseudoHoverBorderStart__1kmo4bz28 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal);
  }
  th.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_pseudoHover__1kmo4bz1y:hover:not(:active) + .TableHeaderCellStyles_headerHighContrastPreviousPseudoHoverBorderStart__1kmo4bz29 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  th.TableHeaderCellStyles_tableHeaderCellStyles_pseudoHover__1kmo4bz19:hover:not(:active) + .TableHeaderCellStyles_headerPreviousPseudoHoverBorderStartNoPadding__1kmo4bz2a {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: 0;
  }
  th.TableHeaderCellStyles_tableHighContrastHeaderCellStyles_pseudoHover__1kmo4bz1y:hover:not(:active) + .TableHeaderCellStyles_headerHighContrastPreviousPseudoHoverBorderStartNoPadding__1kmo4bz2b {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
  }
}