.TableFooterCellStyles_tableFooterCellStyles_base__1axh81o0 {
  background-color: inherit;
  border-top: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  bottom: 0;
  box-sizing: border-box;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + var(--gridlineWidth__efrfp90));
  overflow: hidden;
  position: sticky;
  text-align: start;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 100005;
}
.TableFooterCellStyles_tableFooterCellStyles_base__1axh81o0:focus {
  outline-style: none;
}
.TableFooterCellStyles_tableFooterCellStyles_bottomPadding__1axh81o1 {
  padding-bottom: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical);
}
.TableFooterCellStyles_tableFooterCellStyles_bottomNoPadding__1axh81o2 {
  padding-bottom: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_endPadding__1axh81o3 {
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_endNoPadding__1axh81o4 {
  padding-inline-end: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_endSpacerPadding__1axh81o5 {
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableFooterCellStyles_endSpacerNoPadding__1axh81o6 {
  padding-inline-end: var(--gridlineWidth__efrfp90);
}
.TableFooterCellStyles_tableFooterCellStyles_borderEndPadding__1axh81o7 {
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_borderEndNoPadding__1axh81o8 {
  padding-inline-end: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_selectedBorderEndPadding__1axh81o9 {
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_selectedBorderEndNoPadding__1axh81oa {
  padding-inline-end: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_startPadding__1axh81ob {
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_startNoPadding__1axh81oc {
  padding-inline-start: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_startSpacerPadding__1axh81od {
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableFooterCellStyles_startSpacerNoPadding__1axh81oe {
  padding-inline-start: var(--gridlineWidth__efrfp90);
}
.TableFooterCellStyles_tableFooterCellStyles_borderStartPadding__1axh81of {
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_borderStartNoPadding__1axh81og {
  padding-inline-start: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_selectedBorderStartPadding__1axh81oh {
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_selectedBorderStartNoPadding__1axh81oi {
  padding-inline-start: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_topPadding__1axh81oj {
  padding-top: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical);
}
.TableFooterCellStyles_tableFooterCellStyles_topNoPadding__1axh81ok {
  padding-top: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_verticalGridStart__1axh81ol {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
}
.TableFooterCellStyles_tableFooterCellStyles_verticalSelectedGridStart__1axh81om {
  border-inline-start: var(--gridlineWidth__efrfp90) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableFooterCellStyles_tableFooterCellStyles_verticalSelectedGridEnd__1axh81on {
  border-inline-end: var(--gridlineWidth__efrfp90) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableFooterCellStyles_tableFooterCellStyles_selected__1axh81oo {
  background-image: 
      linear-gradient(
        var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
        var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
      );
  border-inline-start: var(--gridlineWidth__efrfp90) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableFooterCellStyles_tableFooterCellStyles_stickyStartColumn__1axh81op {
  z-index: 100006;
}
.TableFooterCellStyles_tableFooterCellStyles_stickyEndColumn__1axh81oq {
  z-index: 100008;
}
.TableFooterCellStyles_tableFooterCellStyles_stickyEdgeStart__1axh81or {
  z-index: 100007;
}
.TableFooterCellStyles_tableFooterCellStyles_stickyEdgeEnd__1axh81os {
  z-index: 100009;
}
.TableFooterCellStyles_tableFooterCellStyles_stickyEdgeLeft__1axh81ot {
  box-shadow: -2px 0px 0px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableFooterCellStyles_tableFooterCellStyles_stickyEdgeRight__1axh81ou {
  box-shadow: 2px 0px 0px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableFooterCellStyles_tableFooterCellStyles_focused__1axh81ov::before {
  content: "";
  display: block;
  inset: 0;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
  outline-offset: -1px;
  outline-style: dotted;
  outline-width: 1px;
  pointer-events: none;
  position: absolute;
}
.TableFooterCellStyles_tableFooterCellStyles_active__1axh81ow {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableFooterCellStyles_tableFooterCellStyles_activeSelected__1axh81ox {
  background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableFooterCellStyles_tableFooterCellStyles_activeBorderStart__1axh81oy {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_activeBorderEnd__1axh81oz {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_activeBorderStartNoPadding__1axh81o10 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_activeBorderEndNoPadding__1axh81o11 {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_hover__1axh81o12:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableFooterCellStyles_tableFooterCellStyles_hoverSelected__1axh81o13:not(:active) {
  background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableFooterCellStyles_tableFooterCellStyles_hoverBorderStart__1axh81o14:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_hoverBorderEnd__1axh81o15:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_hoverBorderStartNoPadding__1axh81o16:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_hoverBorderEndNoPadding__1axh81o17:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: 0;
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_endSpacerPadding__1axh81o1e {
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(3 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_endSpacerNoPadding__1axh81o1f {
  padding-inline-end: calc(3 * var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_borderEndPadding__1axh81o1g {
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_borderEndNoPadding__1axh81o1h {
  padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_startSpacerPadding__1axh81o1i {
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(3 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_startSpacerNoPadding__1axh81o1j {
  padding-inline-start: calc(3 * var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_borderStartPadding__1axh81o1k {
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_borderStartNoPadding__1axh81o1l {
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_verticalSelectedGridStart__1axh81o1m {
  border-inline-start: calc(3 * var(--gridlineWidth__efrfp90)) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_verticalSelectedGridEnd__1axh81o1n {
  border-inline-end: calc(3 * var(--gridlineWidth__efrfp90)) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_selected__1axh81o1o {
  background-image: 
      linear-gradient(
        var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
        var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
      );
  border-inline-start: calc(3 * var(--gridlineWidth__efrfp90)) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_activeBorderStart__1axh81o1p {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_activeBorderEnd__1axh81o1q {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_activeBorderStartNoPadding__1axh81o1r {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_activeBorderEndNoPadding__1axh81o1s {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_hoverBorderStart__1axh81o1t:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_hoverBorderEnd__1axh81o1u:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_hoverBorderStartNoPadding__1axh81o1v:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableHighContrastFooterCellStyles_hoverBorderEndNoPadding__1axh81o1w:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
}
td.TableFooterCellStyles_tableFooterCellStyles_active__1axh81ow + .TableFooterCellStyles_footerPreviousBorderStart__1axh81o21 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
td.TableFooterCellStyles_tableFooterCellStyles_hover__1axh81o12 + .TableFooterCellStyles_footerPreviousBorderStart__1axh81o21 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
td.TableFooterCellStyles_tableFooterCellStyles_active__1axh81ow + .TableFooterCellStyles_footerHighContrastPreviousBorderStart__1axh81o22 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
td.TableFooterCellStyles_tableFooterCellStyles_hover__1axh81o12 + .TableFooterCellStyles_footerHighContrastPreviousBorderStart__1axh81o22 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
td.TableFooterCellStyles_tableFooterCellStyles_active__1axh81ow + .TableFooterCellStyles_footerPreviousBorderStartNoPadding__1axh81o23 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
td.TableFooterCellStyles_tableFooterCellStyles_hover__1axh81o12 + .TableFooterCellStyles_footerPreviousBorderStartNoPadding__1axh81o23 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
td.TableFooterCellStyles_tableFooterCellStyles_active__1axh81ow + .TableFooterCellStyles_footerHighContrastPreviousBorderStartNoPadding__1axh81o24 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
td.TableFooterCellStyles_tableFooterCellStyles_hover__1axh81o12 + .TableFooterCellStyles_footerHighContrastPreviousBorderStartNoPadding__1axh81o24 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
@media (hover: hover) {
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHover__1axh81o18:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHoverSelected__1axh81o19:hover:not(:active) {
    background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHoverBorderStart__1axh81o1a:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
  }
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHoverBorderEnd__1axh81o1b:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
  }
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHoverBorderStartNoPadding__1axh81o1c:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: 0;
  }
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHoverBorderEndNoPadding__1axh81o1d:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: 0;
  }
  .TableFooterCellStyles_tableHighContrastFooterCellStyles_pseudoHoverBorderStart__1axh81o1x:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  .TableFooterCellStyles_tableHighContrastFooterCellStyles_pseudoHoverBorderEnd__1axh81o1y:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  .TableFooterCellStyles_tableHighContrastFooterCellStyles_pseudoHoverBorderStartNoPadding__1axh81o1z:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
  }
  .TableFooterCellStyles_tableHighContrastFooterCellStyles_pseudoHoverBorderEndNoPadding__1axh81o20:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
  }
  td.TableFooterCellStyles_tableFooterCellStyles_pseudoHover__1axh81o18:hover:not(:active) + .TableFooterCellStyles_footerPreviousPseudoHoverBorderStart__1axh81o25 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
  }
  td.TableFooterCellStyles_tableFooterCellStyles_pseudoHover__1axh81o18:hover:not(:active) + .TableFooterCellStyles_footerHighContrastPreviousPseudoHoverBorderStart__1axh81o26 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  td.TableFooterCellStyles_tableFooterCellStyles_pseudoHover__1axh81o18:hover:not(:active) + .TableFooterCellStyles_footerPreviousPseudoHoverBorderStartNoPadding__1axh81o27 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: 0;
  }
  td.TableFooterCellStyles_tableFooterCellStyles_pseudoHover__1axh81o18:hover:not(:active) + .TableFooterCellStyles_footerHighContrastPreviousPseudoHoverBorderStartNoPadding__1axh81o28 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
  }
}