.TableCellStyles_tableCellStyles_base__15znm170 {
  background-color: inherit;
  box-sizing: border-box;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  overflow: hidden;
  position: relative;
  text-align: start;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.TableCellStyles_tableCellStyles_base__15znm170:focus {
  outline-style: none;
}
.TableCellStyles_tableCellStyles_notLastRow__15znm171 {
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableCellStyles_lastRow__15znm172 {
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableCellStyles_tableCellStyles_bottomPadding__15znm173 {
  padding-bottom: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical);
}
.TableCellStyles_tableCellStyles_bottomNoPadding__15znm174 {
  padding-bottom: 0;
}
.TableCellStyles_tableCellStyles_bottomSpacerPadding__15znm175 {
  padding-bottom: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical) + var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableCellStyles_bottomSpacerNoPadding__15znm176 {
  padding-bottom: var(--gridlineWidth__efrfp90);
}
.TableCellStyles_tableCellStyles_borderBottomPadding__15znm177 {
  padding-bottom: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical);
}
.TableCellStyles_tableCellStyles_borderBottomNoPadding__15znm178 {
  padding-bottom: 0;
}
.TableCellStyles_tableCellStyles_selectedBorderBottomPadding__15znm179 {
  padding-bottom: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical);
}
.TableCellStyles_tableCellStyles_selectedBorderBottomNoPadding__15znm17a {
  padding-bottom: 0;
}
.TableCellStyles_tableCellStyles_endPadding__15znm17b {
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableCellStyles_tableCellStyles_endNoPadding__15znm17c {
  padding-inline-end: 0;
}
.TableCellStyles_tableCellStyles_endSpacerPadding__15znm17d {
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableCellStyles_endSpacerNoPadding__15znm17e {
  padding-inline-end: var(--gridlineWidth__efrfp90);
}
.TableCellStyles_tableCellStyles_borderEndPadding__15znm17f {
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableCellStyles_tableCellStyles_borderEndNoPadding__15znm17g {
  padding-inline-end: 0;
}
.TableCellStyles_tableCellStyles_selectedBorderEndPadding__15znm17h {
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableCellStyles_tableCellStyles_selectedBorderEndNoPadding__15znm17i {
  padding-inline-end: 0;
}
.TableCellStyles_tableCellStyles_startPadding__15znm17j {
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableCellStyles_tableCellStyles_startNoPadding__15znm17k {
  padding-inline-start: 0;
}
.TableCellStyles_tableCellStyles_startSpacerPadding__15znm17l {
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableCellStyles_startSpacerNoPadding__15znm17m {
  padding-inline-start: var(--gridlineWidth__efrfp90);
}
.TableCellStyles_tableCellStyles_borderStartPadding__15znm17n {
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableCellStyles_tableCellStyles_borderStartNoPadding__15znm17o {
  padding-inline-start: 0;
}
.TableCellStyles_tableCellStyles_selectedBorderStartPadding__15znm17p {
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableCellStyles_tableCellStyles_selectedBorderStartNoPadding__15znm17q {
  padding-inline-start: 0;
}
.TableCellStyles_tableCellStyles_topPadding__15znm17r {
  padding-top: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical);
}
.TableCellStyles_tableCellStyles_topNoPadding__15znm17s {
  padding-top: 0;
}
.TableCellStyles_tableCellStyles_topSpacerPadding__15znm17t {
  padding-top: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical) + var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableCellStyles_topSpacerNoPadding__15znm17u {
  padding-top: var(--gridlineWidth__efrfp90);
}
.TableCellStyles_tableCellStyles_borderTopPadding__15znm17v {
  padding-top: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical);
}
.TableCellStyles_tableCellStyles_borderTopNoPadding__15znm17w {
  padding-top: 0;
}
.TableCellStyles_tableCellStyles_selectedBorderTopPadding__15znm17x {
  padding-top: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical);
}
.TableCellStyles_tableCellStyles_selectedBorderTopNoPadding__15znm17y {
  padding-top: 0;
}
.TableCellStyles_tableCellStyles_horizontalGridTop__15znm17z {
  border-top: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
}
.TableCellStyles_tableCellStyles_horizontalSelectedGridTop__15znm1710 {
  border-top: var(--gridlineWidth__efrfp90) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableCellStyles_horizontalGridBottom__15znm1711 {
  border-bottom: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
}
.TableCellStyles_tableCellStyles_horizontalSelectedGridBottom__15znm1712 {
  border-bottom: var(--gridlineWidth__efrfp90) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableCellStyles_verticalGridStart__15znm1713 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
}
.TableCellStyles_tableCellStyles_verticalSelectedGridStart__15znm1714 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableCellStyles_verticalSelectedGridEnd__15znm1715 {
  border-inline-end: var(--gridlineWidth__efrfp90) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableCellStyles_rowSelected__15znm1716 {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-selected);
}
.TableCellStyles_tableCellStyles_columnSelected__15znm1717 {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-selected);
  border-inline-start: var(--gridlineWidth__efrfp90) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableCellStyles_stickyStartColumn__15znm1718 {
  position: sticky;
  z-index: 1;
}
.TableCellStyles_tableCellStyles_stickyEndColumn__15znm1719 {
  position: sticky;
  z-index: 3;
}
.TableCellStyles_tableCellStyles_stickyEdgeStart__15znm171a {
  z-index: 2;
}
.TableCellStyles_tableCellStyles_stickyEdgeEnd__15znm171b {
  z-index: 4;
}
.TableCellStyles_tableCellStyles_stickyEdgeLeft__15znm171c {
  box-shadow: -2px 0px 0px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableCellStyles_tableCellStyles_stickyEdgeRight__15znm171d {
  box-shadow: 2px 0px 0px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableCellStyles_tableCellStyles_rowHighlight__15znm171e {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableCellStyles_tableCellStyles_focused__15znm171f::before {
  content: "";
  display: block;
  inset: 0;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
  outline-offset: -1px;
  outline-style: dotted;
  outline-width: 1px;
  pointer-events: none;
  position: absolute;
}
.TableCellStyles_tableCellStyles_active__15znm171g {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableRowStyles_tableRowStyles_base__zfh7v10:not(:active) > .TableCellStyles_tableCellStyles_hover__15znm171h {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableCellStyles_tableHighContrastCellStyles_notLastRow__15znm171j {
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + calc(3 * var(--gridlineWidth__efrfp90)));
}
.TableCellStyles_tableHighContrastCellStyles_lastRow__15znm171k {
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + calc(6 * var(--gridlineWidth__efrfp90)));
}
.TableCellStyles_tableHighContrastCellStyles_bottomSpacerPadding__15znm171l {
  padding-bottom: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical) + calc(3 * var(--gridlineWidth__efrfp90)));
}
.TableCellStyles_tableHighContrastCellStyles_bottomSpacerNoPadding__15znm171m {
  padding-bottom: calc(3 * var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableHighContrastCellStyles_borderBottomPadding__15znm171n {
  padding-bottom: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableCellStyles_tableHighContrastCellStyles_borderBottomNoPadding__15znm171o {
  padding-bottom: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableHighContrastCellStyles_endSpacerPadding__15znm171p {
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(3 * var(--gridlineWidth__efrfp90)));
}
.TableCellStyles_tableHighContrastCellStyles_endSpacerNoPadding__15znm171q {
  padding-inline-end: calc(3 * var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableHighContrastCellStyles_borderEndPadding__15znm171r {
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableCellStyles_tableHighContrastCellStyles_borderEndNoPadding__15znm171s {
  padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableHighContrastCellStyles_startSpacerPadding__15znm171t {
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(3 * var(--gridlineWidth__efrfp90)));
}
.TableCellStyles_tableHighContrastCellStyles_startSpacerNoPadding__15znm171u {
  padding-inline-start: calc(3 * var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableHighContrastCellStyles_borderStartPadding__15znm171v {
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableCellStyles_tableHighContrastCellStyles_borderStartNoPadding__15znm171w {
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableHighContrastCellStyles_topSpacerPadding__15znm171x {
  padding-top: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical) + calc(3 * var(--gridlineWidth__efrfp90)));
}
.TableCellStyles_tableHighContrastCellStyles_topSpacerNoPadding__15znm171y {
  padding-top: calc(3 * var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableHighContrastCellStyles_borderTopPadding__15znm171z {
  padding-top: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-vertical) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableCellStyles_tableHighContrastCellStyles_borderTopNoPadding__15znm1720 {
  padding-top: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableCellStyles_tableHighContrastCellStyles_horizontalSelectedGridTop__15znm1721 {
  border-top: calc(3 * var(--gridlineWidth__efrfp90)) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableHighContrastCellStyles_horizontalSelectedGridBottom__15znm1722 {
  border-bottom: calc(3 * var(--gridlineWidth__efrfp90)) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableHighContrastCellStyles_verticalSelectedGridStart__15znm1723 {
  border-inline-start: calc(3 * var(--gridlineWidth__efrfp90)) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableHighContrastCellStyles_verticalSelectedGridEnd__15znm1724 {
  border-inline-end: calc(3 * var(--gridlineWidth__efrfp90)) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableHighContrastCellStyles_columnSelected__15znm1725 {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-selected);
  border-inline-start: calc(3 * var(--gridlineWidth__efrfp90)) solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
@media (hover: hover) {
  .TableRowStyles_tableRowStyles_base__zfh7v10:hover:not(:active) > .TableCellStyles_tableCellStyles_pseudoHover__15znm171i {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
}